events {}
http {
	server {
		listen 80;
		root /opt/test-application;
		index index.html
		location / {
			proxy_pass http://client:3000/;
		}
		location /server/ {
			proxy_pass http://server:8080;
		}
	}
}
